# BuildMate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/: MaterialsAdapter.java
app/src/androidTest/java/com/example/buildmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildmate/: AddHouseStyle.java  AddMaterials.java  AddProject.java  BuildMateDatabase.java  HomeScreen.java  Login.java  MainActivity.java  Materials.java  MaterialsAdapter.java  MaterialsDao.java  MaterialsEntity.java  Project.java  ProjectAdapter.java  ProjectDao.java  ProjectEntity.java  Style.java  StyleAdapter.java  StyleDao.java  StyleEntity.java  ViewProject.java  ViewProjectAdapter.java
app/src/main/java/com/example/buildmate/buildMateDB/: BuildMateDatabase.java  ProjectDao.java  ProjectEntity.java
app/src/main/res/layout/: activity_add_houseStyle.xml  activity_add_materials.xml  activity_add_project.xml  activity_materials.xml  activity_project.xml  activity_style.xml  activity_view_project.xml  home_screen.xml  login_screen.xml  material_adapter.xml  project_row.xml  style_adapter.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/buildmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
